spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: Hibernate properties if you're using JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true